{
  "cSpell.words": [
    "adipiscing",
    "aliqua",
    "amet",
    "describedby",
    "descrption",
    "Descrption",
    "dolore",
    "eiusmod",
    "elit",
    "enim",
    "firestore",
    "incididunt",
    "kittions",
    "labore",
    "recaptcha",
    "Recaptcha",
    "sobhi",
    "Swal",
    "sweetalert",
    "tempor",
    "veniam",
    "أطلب",
    "ادخل",
    "اطلب",
    "الاسم",
    "التفاصيل",
    "السعر",
    "الطلب",
    "الطلبية",
    "الطيبات",
    "القيمة",
    "المبلغ",
    "المتبقي",
    "المدفوع",
    "المطعم",
    "الملكي",
    "باسم",
    "بالشيكل",
    "زهران",
    "ساندويتش",
    "شبيك",
    "شيكل",
    "طباعة",
    "طلبك",
    "علاء",
    "فطورك",
    "فلافل",
    "قيمة",
    "كافة",
    "لبيك",
    "لطلبك",
    "مثلاً",
    "مطعم",
    "والاسم"
  ],
  "cSpell.ignoreWords": [
    "fontawesome",
    "fortawesome"
  ]
}